---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-service-canary
  namespace: applications
  labels:
    app: flask-demo-service
    track: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-demo-service
      track: canary
  template:
    metadata:
      labels:
        app: flask-demo-service
        track: canary
        version: "v1.1.0-canary"
    spec:
      containers:
        - name: demo-service
          image: tovtoc/demo-services:canary
          imagePullPolicy: Always
          env:
            - name: FLIGHTS_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: flask-demo-config
                  key: flights_api_key
            - name: API_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: flask-demo-config
                  key: api_base_url
            - name: ENVIRONMENT
              value: "canary"
          ports:
            - containerPort: 5000
          livenessProbe:
            httpGet:
              path: /liveness
              port: 5000
            initialDelaySeconds: 1
            timeoutSeconds: 2
            periodSeconds: 30
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyness
              port: 5000
            initialDelaySeconds: 3
            timeoutSeconds: 5
            periodSeconds: 60
            failureThreshold: 3
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: ecr