apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-demo-ingress
  namespace: applications
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:*********:certificate/49caa029-a476-4cc6-8eb9-c100956d1476
    alb.ingress.kubernetes.io/group.name: alb-k8s-public-api
    alb.ingress.kubernetes.io/healthcheck-path: /ping
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/load-balancer-name: alb-k8s-public-api
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-07d665fffffffffffffff
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/subnets: subnet-00000000ba,subnet-05555555555555550
    alb.ingress.kubernetes.io/tags: Name=alb-sd-k8s-public-api,App=AWS,Environment=Dev,BusinessUnit=SellDifferent,BusinessOwner=devops@bairesdev.com,map-migrated=d-server-00x1uim8zptt2b
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
    #alb.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: demo-service.prod-domain.io
      http:
        paths:
        - backend:
            service:
              name: demo-service
              port:
                number: 80
          path: /
          pathType: Prefix
