apiVersion: v1
kind: Service
metadata:
  name: flask-demo-service
  namespace: applications
  labels:
    app: flask-demo-service
spec:
  selector:
    app: flask-demo-service
  ports:
    - port: 80
      targetPort: 5000
      name: http
  type: ClusterIP